apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile "com.android.support:support-v4:27.1.0"
    compile "com.android.support:support-v13:27.1.0"
    compile "com.android.support:cardview-v7:27.1.0"
    compile "com.android.support:appcompat-v7:27.1.0"
}
